#############################################################################
# Makefile for building: GroundStation
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 19. mai 11:55:50 2012
# Project:  ../GroundStation/GroundStation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DSERIALHANDLER_LIBRARY -DZIGBEEPROTOCOL_LIBRARY -DMKPROTOCOL_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../GroundStation/qextserialport/src' -I'../GroundStation/serialhandler' -I'../GroundStation/zigbeeprotocol' -I'../GroundStation/mkprotocol' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'../GroundStation' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lsetupapi -ladvapi32 -luser32 -LC:/Users/Antonio/Documents/Faculdade/TCC/Sw/Attempt1/GroundStation/zigbeeprotocol/..serialhandler/debug -LC:/Users/Antonio/Documents/Faculdade/TCC/Sw/Attempt1/GroundStation/MKProtocol/..zigbeeprotocol/debug -L./mkprotocol/debug -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../GroundStation/qextserialport/src/qextserialport.cpp \
		../GroundStation/qextserialport/src/qextserialenumerator.cpp \
		../GroundStation/qextserialport/src/qextserialport_win.cpp \
		../GroundStation/qextserialport/src/qextserialenumerator_win.cpp \
		../GroundStation/qextserialport/src/qextwineventnotifier_p.cpp \
		../GroundStation/serialhandler/serialhandler.cpp \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.cpp \
		../GroundStation/MKProtocol/mkprotocol.cpp \
		../GroundStation/MKProtocol/parameterrequest.cpp \
		../GroundStation/MKProtocol/modules/heliwaypoint.cpp \
		../GroundStation/MKProtocol/modules/waypointshandler.cpp \
		../GroundStation/MKProtocol/modules/waypointinfo.cpp \
		../GroundStation/MKProtocol/modules/versioninfo.cpp \
		../GroundStation/MKProtocol/modules/helicopterattribute.cpp \
		../GroundStation/MKProtocol/modules/generalwaypoint.cpp \
		../GroundStation/MKProtocol/modules/debuganalogs.cpp \
		../GroundStation/MKProtocol/modules/data3d.cpp \
		../GroundStation/main.cpp \
		../GroundStation/mainwindow.cpp \
		../GroundStation/helicopterhandler.cpp release/moc_qextserialenumerator.cpp \
		release/moc_qextwineventnotifier_p.cpp \
		release/moc_serialhandler.cpp \
		release/moc_zigbeeprotocol.cpp \
		release/moc_mkprotocol.cpp \
		release/moc_mainwindow.cpp \
		release/moc_helicopterhandler.cpp
OBJECTS       = release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/qextwineventnotifier_p.o \
		release/serialhandler.o \
		release/zigbeeprotocol.o \
		release/mkprotocol.o \
		release/parameterrequest.o \
		release/heliwaypoint.o \
		release/waypointshandler.o \
		release/waypointinfo.o \
		release/versioninfo.o \
		release/helicopterattribute.o \
		release/generalwaypoint.o \
		release/debuganalogs.o \
		release/data3d.o \
		release/main.o \
		release/mainwindow.o \
		release/helicopterhandler.o \
		release/moc_qextserialenumerator.o \
		release/moc_qextwineventnotifier_p.o \
		release/moc_serialhandler.o \
		release/moc_zigbeeprotocol.o \
		release/moc_mkprotocol.o \
		release/moc_mainwindow.o \
		release/moc_helicopterhandler.o
DIST          = 
QMAKE_TARGET  = GroundStation
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = GroundStation.exe
DESTDIR_TARGET = release/GroundStation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GroundStation.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../GroundStation/GroundStation.pro

dist:
	$(ZIP) GroundStation.zip $(SOURCES) $(DIST) ../GroundStation/GroundStation.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../GroundStation/qextserialport/common.pri ../GroundStation/qextserialport/src/qextserialport.pri ../GroundStation/serialhandler/SerialHandler.pro ../GroundStation/zigbeeprotocol/ZigBeeProtocol.pro ../GroundStation/MKProtocol/MKProtocol.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qextserialport.o release/qextserialenumerator.o release/qextserialport_win.o release/qextserialenumerator_win.o release/qextwineventnotifier_p.o release/serialhandler.o release/zigbeeprotocol.o release/mkprotocol.o release/parameterrequest.o release/heliwaypoint.o release/waypointshandler.o release/waypointinfo.o release/versioninfo.o release/helicopterattribute.o release/generalwaypoint.o release/debuganalogs.o release/data3d.o release/main.o release/mainwindow.o release/helicopterhandler.o release/moc_qextserialenumerator.o release/moc_qextwineventnotifier_p.o release/moc_serialhandler.o release/moc_zigbeeprotocol.o release/moc_mkprotocol.o release/moc_mainwindow.o release/moc_helicopterhandler.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_serialhandler.cpp release/moc_zigbeeprotocol.cpp release/moc_mkprotocol.cpp release/moc_mainwindow.cpp release/moc_helicopterhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_serialhandler.cpp release/moc_zigbeeprotocol.cpp release/moc_mkprotocol.cpp release/moc_mainwindow.cpp release/moc_helicopterhandler.cpp
release/moc_qextserialport.cpp: ../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/qextserialport/src/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/qextserialport/src/qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.cpp: ../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextwineventnotifier_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/qextserialport/src/qextwineventnotifier_p.h -o release/moc_qextwineventnotifier_p.cpp

release/moc_serialhandler.cpp: ../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/serialhandler/serialhandler.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/serialhandler/serialhandler.h -o release/moc_serialhandler.cpp

release/moc_zigbeeprotocol.cpp: ../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/zigbeeprotocol/zigbeeprotocol.h -o release/moc_zigbeeprotocol.cpp

release/moc_mkprotocol.cpp: ../GroundStation/MKProtocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h \
		../GroundStation/MKProtocol/parameterrequest.h \
		../GroundStation/MKProtocol/mkprotocol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/MKProtocol/mkprotocol.h -o release/moc_mkprotocol.cpp

release/moc_mainwindow.cpp: ../GroundStation/helicopterhandler.h \
		../GroundStation/mkprotocol/MKProtocol.h \
		../GroundStation/mkprotocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/mkprotocol/modules/HelicopterDefs.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/mkprotocol/modules/versioninfo.h \
		../GroundStation/mkprotocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/modules/debuganalogs.h \
		../GroundStation/mkprotocol/modules/data3d.h \
		../GroundStation/mkprotocol/modules/waypointshandler.h \
		../GroundStation/mkprotocol/modules/heliwaypoint.h \
		../GroundStation/mkprotocol/modules/generalwaypoint.h \
		../GroundStation/mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_helicopterhandler.cpp: ../GroundStation/mkprotocol/MKProtocol.h \
		../GroundStation/mkprotocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/mkprotocol/modules/HelicopterDefs.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/mkprotocol/modules/versioninfo.h \
		../GroundStation/mkprotocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/modules/debuganalogs.h \
		../GroundStation/mkprotocol/modules/data3d.h \
		../GroundStation/mkprotocol/modules/waypointshandler.h \
		../GroundStation/mkprotocol/modules/heliwaypoint.h \
		../GroundStation/mkprotocol/modules/generalwaypoint.h \
		../GroundStation/helicopterhandler.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../GroundStation/helicopterhandler.h -o release/moc_helicopterhandler.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../GroundStation/mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../GroundStation/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/qextserialport.o: ../GroundStation/qextserialport/src/qextserialport.cpp ../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o ../GroundStation/qextserialport/src/qextserialport.cpp

release/qextserialenumerator.o: ../GroundStation/qextserialport/src/qextserialenumerator.cpp ../GroundStation/qextserialport/src/qextserialenumerator.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextserialenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o ../GroundStation/qextserialport/src/qextserialenumerator.cpp

release/qextserialport_win.o: ../GroundStation/qextserialport/src/qextserialport_win.cpp ../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextserialport_p.h \
		../GroundStation/qextserialport/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport_win.o ../GroundStation/qextserialport/src/qextserialport_win.cpp

release/qextserialenumerator_win.o: ../GroundStation/qextserialport/src/qextserialenumerator_win.cpp ../GroundStation/qextserialport/src/qextserialenumerator.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/qextserialport/src/qextserialenumerator_p.h \
		../GroundStation/qextserialport/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_win.o ../GroundStation/qextserialport/src/qextserialenumerator_win.cpp

release/qextwineventnotifier_p.o: ../GroundStation/qextserialport/src/qextwineventnotifier_p.cpp ../GroundStation/qextserialport/src/qextwineventnotifier_p.h \
		../GroundStation/qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextwineventnotifier_p.o ../GroundStation/qextserialport/src/qextwineventnotifier_p.cpp

release/serialhandler.o: ../GroundStation/serialhandler/serialhandler.cpp ../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/serialhandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialhandler.o ../GroundStation/serialhandler/serialhandler.cpp

release/zigbeeprotocol.o: ../GroundStation/zigbeeprotocol/zigbeeprotocol.cpp ../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/serialhandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zigbeeprotocol.o ../GroundStation/zigbeeprotocol/zigbeeprotocol.cpp

release/mkprotocol.o: ../GroundStation/MKProtocol/mkprotocol.cpp ../GroundStation/MKProtocol/mkprotocol.h \
		../GroundStation/MKProtocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h \
		../GroundStation/MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mkprotocol.o ../GroundStation/MKProtocol/mkprotocol.cpp

release/parameterrequest.o: ../GroundStation/MKProtocol/parameterrequest.cpp ../GroundStation/MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parameterrequest.o ../GroundStation/MKProtocol/parameterrequest.cpp

release/heliwaypoint.o: ../GroundStation/MKProtocol/modules/heliwaypoint.cpp ../GroundStation/MKProtocol/modules/heliwaypoint.h \
		../GroundStation/MKProtocol/modules/generalwaypoint.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/heliwaypoint.o ../GroundStation/MKProtocol/modules/heliwaypoint.cpp

release/waypointshandler.o: ../GroundStation/MKProtocol/modules/waypointshandler.cpp ../GroundStation/MKProtocol/modules/waypointshandler.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h \
		../GroundStation/MKProtocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/MKProtocol/modules/heliwaypoint.h \
		../GroundStation/MKProtocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waypointshandler.o ../GroundStation/MKProtocol/modules/waypointshandler.cpp

release/waypointinfo.o: ../GroundStation/MKProtocol/modules/waypointinfo.cpp ../GroundStation/MKProtocol/modules/waypointinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waypointinfo.o ../GroundStation/MKProtocol/modules/waypointinfo.cpp

release/versioninfo.o: ../GroundStation/MKProtocol/modules/versioninfo.cpp ../GroundStation/MKProtocol/modules/versioninfo.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h \
		../GroundStation/MKProtocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/versioninfo.o ../GroundStation/MKProtocol/modules/versioninfo.cpp

release/helicopterattribute.o: ../GroundStation/MKProtocol/modules/helicopterattribute.cpp ../GroundStation/MKProtocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helicopterattribute.o ../GroundStation/MKProtocol/modules/helicopterattribute.cpp

release/generalwaypoint.o: ../GroundStation/MKProtocol/modules/generalwaypoint.cpp ../GroundStation/MKProtocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generalwaypoint.o ../GroundStation/MKProtocol/modules/generalwaypoint.cpp

release/debuganalogs.o: ../GroundStation/MKProtocol/modules/debuganalogs.cpp ../GroundStation/MKProtocol/modules/debuganalogs.h \
		../GroundStation/MKProtocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debuganalogs.o ../GroundStation/MKProtocol/modules/debuganalogs.cpp

release/data3d.o: ../GroundStation/MKProtocol/modules/data3d.cpp ../GroundStation/MKProtocol/modules/data3d.h \
		../GroundStation/MKProtocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/data3d.o ../GroundStation/MKProtocol/modules/data3d.cpp

release/main.o: ../GroundStation/main.cpp ../GroundStation/mainwindow.h \
		../GroundStation/helicopterhandler.h \
		../GroundStation/mkprotocol/MKProtocol.h \
		../GroundStation/mkprotocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/mkprotocol/modules/HelicopterDefs.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/mkprotocol/modules/versioninfo.h \
		../GroundStation/mkprotocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/modules/debuganalogs.h \
		../GroundStation/mkprotocol/modules/data3d.h \
		../GroundStation/mkprotocol/modules/waypointshandler.h \
		../GroundStation/mkprotocol/modules/heliwaypoint.h \
		../GroundStation/mkprotocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../GroundStation/main.cpp

release/mainwindow.o: ../GroundStation/mainwindow.cpp ../GroundStation/mainwindow.h \
		../GroundStation/helicopterhandler.h \
		../GroundStation/mkprotocol/MKProtocol.h \
		../GroundStation/mkprotocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/mkprotocol/modules/HelicopterDefs.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/mkprotocol/modules/versioninfo.h \
		../GroundStation/mkprotocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/modules/debuganalogs.h \
		../GroundStation/mkprotocol/modules/data3d.h \
		../GroundStation/mkprotocol/modules/waypointshandler.h \
		../GroundStation/mkprotocol/modules/heliwaypoint.h \
		../GroundStation/mkprotocol/modules/generalwaypoint.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../GroundStation/mainwindow.cpp

release/helicopterhandler.o: ../GroundStation/helicopterhandler.cpp ../GroundStation/helicopterhandler.h \
		../GroundStation/mkprotocol/MKProtocol.h \
		../GroundStation/mkprotocol/MKProtocol_global.h \
		../GroundStation/qextserialport/src/qextserialport.h \
		../GroundStation/qextserialport/src/qextserialport_global.h \
		../GroundStation/zigbeeprotocol/zigbeeprotocol.h \
		../GroundStation/zigbeeprotocol/ZigBeeProtocol_global.h \
		../GroundStation/serialhandler/serialhandler.h \
		../GroundStation/serialhandler/SerialHandler_global.h \
		../GroundStation/mkprotocol/modules/HelicopterDefs.h \
		../GroundStation/mkprotocol/parameterrequest.h \
		../GroundStation/mkprotocol/modules/versioninfo.h \
		../GroundStation/mkprotocol/modules/helicopterattribute.h \
		../GroundStation/mkprotocol/modules/debuganalogs.h \
		../GroundStation/mkprotocol/modules/data3d.h \
		../GroundStation/mkprotocol/modules/waypointshandler.h \
		../GroundStation/mkprotocol/modules/heliwaypoint.h \
		../GroundStation/mkprotocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helicopterhandler.o ../GroundStation/helicopterhandler.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialenumerator.o release/moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.o: release/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextwineventnotifier_p.o release/moc_qextwineventnotifier_p.cpp

release/moc_serialhandler.o: release/moc_serialhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serialhandler.o release/moc_serialhandler.cpp

release/moc_zigbeeprotocol.o: release/moc_zigbeeprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zigbeeprotocol.o release/moc_zigbeeprotocol.cpp

release/moc_mkprotocol.o: release/moc_mkprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mkprotocol.o release/moc_mkprotocol.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_helicopterhandler.o: release/moc_helicopterhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helicopterhandler.o release/moc_helicopterhandler.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

