#############################################################################
# Makefile for building: SerialHandler
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 19. mai 11:49:36 2012
# Project:  ../SerialHandler/SerialHandler.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DSERIALHANDLER_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../qextserialport/src' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'../SerialHandler' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release/libSerialHandler.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lsetupapi -ladvapi32 -luser32 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../qextserialport/src/qextserialport.cpp \
		../qextserialport/src/qextserialenumerator.cpp \
		../qextserialport/src/qextserialport_win.cpp \
		../qextserialport/src/qextserialenumerator_win.cpp \
		../qextserialport/src/qextwineventnotifier_p.cpp \
		../SerialHandler/serialhandler.cpp release/moc_qextserialenumerator.cpp \
		release/moc_qextwineventnotifier_p.cpp \
		release/moc_serialhandler.cpp
OBJECTS       = release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/qextwineventnotifier_p.o \
		release/serialhandler.o \
		release/moc_qextserialenumerator.o \
		release/moc_qextwineventnotifier_p.o \
		release/moc_serialhandler.o
DIST          = 
QMAKE_TARGET  = SerialHandler
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SerialHandler.dll
DESTDIR_TARGET = release/SerialHandler.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../SerialHandler/SerialHandler.pro

dist:
	$(ZIP) SerialHandler.zip $(SOURCES) $(DIST) ../SerialHandler/SerialHandler.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../qextserialport/common.pri ../qextserialport/src/qextserialport.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qextserialport.o release/qextserialenumerator.o release/qextserialport_win.o release/qextserialenumerator_win.o release/qextwineventnotifier_p.o release/serialhandler.o release/moc_qextserialenumerator.o release/moc_qextwineventnotifier_p.o release/moc_serialhandler.o
	-$(DEL_FILE) release/libSerialHandler.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_serialhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_serialhandler.cpp
release/moc_qextserialport.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextwineventnotifier_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextwineventnotifier_p.h -o release/moc_qextwineventnotifier_p.cpp

release/moc_serialhandler.cpp: ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../SerialHandler/SerialHandler_global.h \
		../SerialHandler/serialhandler.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../SerialHandler/serialhandler.h -o release/moc_serialhandler.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qextserialport.o: ../qextserialport/src/qextserialport.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o ../qextserialport/src/qextserialport.cpp

release/qextserialenumerator.o: ../qextserialport/src/qextserialenumerator.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o ../qextserialport/src/qextserialenumerator.cpp

release/qextserialport_win.o: ../qextserialport/src/qextserialport_win.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		../qextserialport/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport_win.o ../qextserialport/src/qextserialport_win.cpp

release/qextserialenumerator_win.o: ../qextserialport/src/qextserialenumerator_win.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h \
		../qextserialport/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_win.o ../qextserialport/src/qextserialenumerator_win.cpp

release/qextwineventnotifier_p.o: ../qextserialport/src/qextwineventnotifier_p.cpp ../qextserialport/src/qextwineventnotifier_p.h \
		../qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextwineventnotifier_p.o ../qextserialport/src/qextwineventnotifier_p.cpp

release/serialhandler.o: ../SerialHandler/serialhandler.cpp ../SerialHandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../SerialHandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialhandler.o ../SerialHandler/serialhandler.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialenumerator.o release/moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.o: release/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextwineventnotifier_p.o release/moc_qextwineventnotifier_p.cpp

release/moc_serialhandler.o: release/moc_serialhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serialhandler.o release/moc_serialhandler.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

