#############################################################################
# Makefile for building: MKProtocol
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 19. mai 11:51:03 2012
# Project:  ../MKProtocol/MKProtocol.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DSERIALHANDLER_LIBRARY -DZIGBEEPROTOCOL_LIBRARY -DMKPROTOCOL_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../qextserialport/src' -I'../serialhandler' -I'../zigbeeprotocol' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'../MKProtocol' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug/libMKProtocol.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lsetupapi -ladvapi32 -luser32 -LC:/Users/Antonio/Documents/Faculdade/TCC/Sw/Attempt1/GroundStation/zigbeeprotocol/..serialhandler/debug -LC:/Users/Antonio/Documents/Faculdade/TCC/Sw/Attempt1/GroundStation/MKProtocol/..zigbeeprotocol/debug -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../qextserialport/src/qextserialport.cpp \
		../qextserialport/src/qextserialenumerator.cpp \
		../qextserialport/src/qextserialport_win.cpp \
		../qextserialport/src/qextserialenumerator_win.cpp \
		../qextserialport/src/qextwineventnotifier_p.cpp \
		../serialhandler/serialhandler.cpp \
		../zigbeeprotocol/zigbeeprotocol.cpp \
		../MKProtocol/mkprotocol.cpp \
		../MKProtocol/parameterrequest.cpp \
		../MKProtocol/modules/heliwaypoint.cpp \
		../MKProtocol/modules/waypointshandler.cpp \
		../MKProtocol/modules/waypointinfo.cpp \
		../MKProtocol/modules/versioninfo.cpp \
		../MKProtocol/modules/helicopterattribute.cpp \
		../MKProtocol/modules/generalwaypoint.cpp \
		../MKProtocol/modules/debuganalogs.cpp \
		../MKProtocol/modules/data3d.cpp debug/moc_qextserialenumerator.cpp \
		debug/moc_qextwineventnotifier_p.cpp \
		debug/moc_serialhandler.cpp \
		debug/moc_zigbeeprotocol.cpp \
		debug/moc_mkprotocol.cpp
OBJECTS       = debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/serialhandler.o \
		debug/zigbeeprotocol.o \
		debug/mkprotocol.o \
		debug/parameterrequest.o \
		debug/heliwaypoint.o \
		debug/waypointshandler.o \
		debug/waypointinfo.o \
		debug/versioninfo.o \
		debug/helicopterattribute.o \
		debug/generalwaypoint.o \
		debug/debuganalogs.o \
		debug/data3d.o \
		debug/moc_qextserialenumerator.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/moc_serialhandler.o \
		debug/moc_zigbeeprotocol.o \
		debug/moc_mkprotocol.o
DIST          = 
QMAKE_TARGET  = MKProtocol
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MKProtocol.dll
DESTDIR_TARGET = debug/MKProtocol.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MKProtocol.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../MKProtocol/MKProtocol.pro

dist:
	$(ZIP) MKProtocol.zip $(SOURCES) $(DIST) ../MKProtocol/MKProtocol.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../qextserialport/common.pri ../qextserialport/src/qextserialport.pri ../serialhandler/SerialHandler.pro ../zigbeeprotocol/ZigBeeProtocol.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qextserialport.o debug/qextserialenumerator.o debug/qextserialport_win.o debug/qextserialenumerator_win.o debug/qextwineventnotifier_p.o debug/serialhandler.o debug/zigbeeprotocol.o debug/mkprotocol.o debug/parameterrequest.o debug/heliwaypoint.o debug/waypointshandler.o debug/waypointinfo.o debug/versioninfo.o debug/helicopterattribute.o debug/generalwaypoint.o debug/debuganalogs.o debug/data3d.o debug/moc_qextserialenumerator.o debug/moc_qextwineventnotifier_p.o debug/moc_serialhandler.o debug/moc_zigbeeprotocol.o debug/moc_mkprotocol.o
	-$(DEL_FILE) debug/libMKProtocol.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp debug/moc_serialhandler.cpp debug/moc_zigbeeprotocol.cpp debug/moc_mkprotocol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp debug/moc_serialhandler.cpp debug/moc_zigbeeprotocol.cpp debug/moc_mkprotocol.cpp
debug/moc_qextserialport.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextserialenumerator.h -o debug/moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextwineventnotifier_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextwineventnotifier_p.h -o debug/moc_qextwineventnotifier_p.cpp

debug/moc_serialhandler.cpp: ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h \
		../serialhandler/serialhandler.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../serialhandler/serialhandler.h -o debug/moc_serialhandler.cpp

debug/moc_zigbeeprotocol.cpp: ../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h \
		../zigbeeprotocol/zigbeeprotocol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../zigbeeprotocol/zigbeeprotocol.h -o debug/moc_zigbeeprotocol.cpp

debug/moc_mkprotocol.cpp: ../MKProtocol/MKProtocol_global.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../zigbeeprotocol/zigbeeprotocol.h \
		../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../serialhandler/SerialHandler_global.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/mkprotocol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../MKProtocol/mkprotocol.h -o debug/moc_mkprotocol.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qextserialport.o: ../qextserialport/src/qextserialport.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o ../qextserialport/src/qextserialport.cpp

debug/qextserialenumerator.o: ../qextserialport/src/qextserialenumerator.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator.o ../qextserialport/src/qextserialenumerator.cpp

debug/qextserialport_win.o: ../qextserialport/src/qextserialport_win.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		../qextserialport/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport_win.o ../qextserialport/src/qextserialport_win.cpp

debug/qextserialenumerator_win.o: ../qextserialport/src/qextserialenumerator_win.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h \
		../qextserialport/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator_win.o ../qextserialport/src/qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: ../qextserialport/src/qextwineventnotifier_p.cpp ../qextserialport/src/qextwineventnotifier_p.h \
		../qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextwineventnotifier_p.o ../qextserialport/src/qextwineventnotifier_p.cpp

debug/serialhandler.o: ../serialhandler/serialhandler.cpp ../serialhandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/serialhandler.o ../serialhandler/serialhandler.cpp

debug/zigbeeprotocol.o: ../zigbeeprotocol/zigbeeprotocol.cpp ../zigbeeprotocol/zigbeeprotocol.h \
		../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zigbeeprotocol.o ../zigbeeprotocol/zigbeeprotocol.cpp

debug/mkprotocol.o: ../MKProtocol/mkprotocol.cpp ../MKProtocol/mkprotocol.h \
		../MKProtocol/MKProtocol_global.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../zigbeeprotocol/zigbeeprotocol.h \
		../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../serialhandler/SerialHandler_global.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mkprotocol.o ../MKProtocol/mkprotocol.cpp

debug/parameterrequest.o: ../MKProtocol/parameterrequest.cpp ../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parameterrequest.o ../MKProtocol/parameterrequest.cpp

debug/heliwaypoint.o: ../MKProtocol/modules/heliwaypoint.cpp ../MKProtocol/modules/heliwaypoint.h \
		../MKProtocol/modules/generalwaypoint.h \
		../MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/heliwaypoint.o ../MKProtocol/modules/heliwaypoint.cpp

debug/waypointshandler.o: ../MKProtocol/modules/waypointshandler.cpp ../MKProtocol/modules/waypointshandler.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/modules/heliwaypoint.h \
		../MKProtocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waypointshandler.o ../MKProtocol/modules/waypointshandler.cpp

debug/waypointinfo.o: ../MKProtocol/modules/waypointinfo.cpp ../MKProtocol/modules/waypointinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waypointinfo.o ../MKProtocol/modules/waypointinfo.cpp

debug/versioninfo.o: ../MKProtocol/modules/versioninfo.cpp ../MKProtocol/modules/versioninfo.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/versioninfo.o ../MKProtocol/modules/versioninfo.cpp

debug/helicopterattribute.o: ../MKProtocol/modules/helicopterattribute.cpp ../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helicopterattribute.o ../MKProtocol/modules/helicopterattribute.cpp

debug/generalwaypoint.o: ../MKProtocol/modules/generalwaypoint.cpp ../MKProtocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generalwaypoint.o ../MKProtocol/modules/generalwaypoint.cpp

debug/debuganalogs.o: ../MKProtocol/modules/debuganalogs.cpp ../MKProtocol/modules/debuganalogs.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debuganalogs.o ../MKProtocol/modules/debuganalogs.cpp

debug/data3d.o: ../MKProtocol/modules/data3d.cpp ../MKProtocol/modules/data3d.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/data3d.o ../MKProtocol/modules/data3d.cpp

debug/moc_qextserialenumerator.o: debug/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialenumerator.o debug/moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextwineventnotifier_p.o debug/moc_qextwineventnotifier_p.cpp

debug/moc_serialhandler.o: debug/moc_serialhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_serialhandler.o debug/moc_serialhandler.cpp

debug/moc_zigbeeprotocol.o: debug/moc_zigbeeprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zigbeeprotocol.o debug/moc_zigbeeprotocol.cpp

debug/moc_mkprotocol.o: debug/moc_mkprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mkprotocol.o debug/moc_mkprotocol.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

