#############################################################################
# Makefile for building: MKProtocol
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 19. mai 11:51:03 2012
# Project:  ../MKProtocol/MKProtocol.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DSERIALHANDLER_LIBRARY -DZIGBEEPROTOCOL_LIBRARY -DMKPROTOCOL_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../qextserialport/src' -I'../serialhandler' -I'../zigbeeprotocol' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'../MKProtocol' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release/libMKProtocol.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lsetupapi -ladvapi32 -luser32 -LC:/Users/Antonio/Documents/Faculdade/TCC/Sw/Attempt1/GroundStation/zigbeeprotocol/..serialhandler/debug -LC:/Users/Antonio/Documents/Faculdade/TCC/Sw/Attempt1/GroundStation/MKProtocol/..zigbeeprotocol/debug -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../qextserialport/src/qextserialport.cpp \
		../qextserialport/src/qextserialenumerator.cpp \
		../qextserialport/src/qextserialport_win.cpp \
		../qextserialport/src/qextserialenumerator_win.cpp \
		../qextserialport/src/qextwineventnotifier_p.cpp \
		../serialhandler/serialhandler.cpp \
		../zigbeeprotocol/zigbeeprotocol.cpp \
		../MKProtocol/mkprotocol.cpp \
		../MKProtocol/parameterrequest.cpp \
		../MKProtocol/modules/heliwaypoint.cpp \
		../MKProtocol/modules/waypointshandler.cpp \
		../MKProtocol/modules/waypointinfo.cpp \
		../MKProtocol/modules/versioninfo.cpp \
		../MKProtocol/modules/helicopterattribute.cpp \
		../MKProtocol/modules/generalwaypoint.cpp \
		../MKProtocol/modules/debuganalogs.cpp \
		../MKProtocol/modules/data3d.cpp release/moc_qextserialenumerator.cpp \
		release/moc_qextwineventnotifier_p.cpp \
		release/moc_serialhandler.cpp \
		release/moc_zigbeeprotocol.cpp \
		release/moc_mkprotocol.cpp
OBJECTS       = release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/qextwineventnotifier_p.o \
		release/serialhandler.o \
		release/zigbeeprotocol.o \
		release/mkprotocol.o \
		release/parameterrequest.o \
		release/heliwaypoint.o \
		release/waypointshandler.o \
		release/waypointinfo.o \
		release/versioninfo.o \
		release/helicopterattribute.o \
		release/generalwaypoint.o \
		release/debuganalogs.o \
		release/data3d.o \
		release/moc_qextserialenumerator.o \
		release/moc_qextwineventnotifier_p.o \
		release/moc_serialhandler.o \
		release/moc_zigbeeprotocol.o \
		release/moc_mkprotocol.o
DIST          = 
QMAKE_TARGET  = MKProtocol
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = MKProtocol.dll
DESTDIR_TARGET = release/MKProtocol.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MKProtocol.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../MKProtocol/MKProtocol.pro

dist:
	$(ZIP) MKProtocol.zip $(SOURCES) $(DIST) ../MKProtocol/MKProtocol.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../qextserialport/common.pri ../qextserialport/src/qextserialport.pri ../serialhandler/SerialHandler.pro ../zigbeeprotocol/ZigBeeProtocol.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qextserialport.o release/qextserialenumerator.o release/qextserialport_win.o release/qextserialenumerator_win.o release/qextwineventnotifier_p.o release/serialhandler.o release/zigbeeprotocol.o release/mkprotocol.o release/parameterrequest.o release/heliwaypoint.o release/waypointshandler.o release/waypointinfo.o release/versioninfo.o release/helicopterattribute.o release/generalwaypoint.o release/debuganalogs.o release/data3d.o release/moc_qextserialenumerator.o release/moc_qextwineventnotifier_p.o release/moc_serialhandler.o release/moc_zigbeeprotocol.o release/moc_mkprotocol.o
	-$(DEL_FILE) release/libMKProtocol.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_serialhandler.cpp release/moc_zigbeeprotocol.cpp release/moc_mkprotocol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_serialhandler.cpp release/moc_zigbeeprotocol.cpp release/moc_mkprotocol.cpp
release/moc_qextserialport.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextwineventnotifier_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/src/qextwineventnotifier_p.h -o release/moc_qextwineventnotifier_p.cpp

release/moc_serialhandler.cpp: ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h \
		../serialhandler/serialhandler.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../serialhandler/serialhandler.h -o release/moc_serialhandler.cpp

release/moc_zigbeeprotocol.cpp: ../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h \
		../zigbeeprotocol/zigbeeprotocol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../zigbeeprotocol/zigbeeprotocol.h -o release/moc_zigbeeprotocol.cpp

release/moc_mkprotocol.cpp: ../MKProtocol/MKProtocol_global.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../zigbeeprotocol/zigbeeprotocol.h \
		../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../serialhandler/SerialHandler_global.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/mkprotocol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../MKProtocol/mkprotocol.h -o release/moc_mkprotocol.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qextserialport.o: ../qextserialport/src/qextserialport.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o ../qextserialport/src/qextserialport.cpp

release/qextserialenumerator.o: ../qextserialport/src/qextserialenumerator.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o ../qextserialport/src/qextserialenumerator.cpp

release/qextserialport_win.o: ../qextserialport/src/qextserialport_win.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		../qextserialport/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport_win.o ../qextserialport/src/qextserialport_win.cpp

release/qextserialenumerator_win.o: ../qextserialport/src/qextserialenumerator_win.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h \
		../qextserialport/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_win.o ../qextserialport/src/qextserialenumerator_win.cpp

release/qextwineventnotifier_p.o: ../qextserialport/src/qextwineventnotifier_p.cpp ../qextserialport/src/qextwineventnotifier_p.h \
		../qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextwineventnotifier_p.o ../qextserialport/src/qextwineventnotifier_p.cpp

release/serialhandler.o: ../serialhandler/serialhandler.cpp ../serialhandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialhandler.o ../serialhandler/serialhandler.cpp

release/zigbeeprotocol.o: ../zigbeeprotocol/zigbeeprotocol.cpp ../zigbeeprotocol/zigbeeprotocol.h \
		../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../serialhandler/SerialHandler_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zigbeeprotocol.o ../zigbeeprotocol/zigbeeprotocol.cpp

release/mkprotocol.o: ../MKProtocol/mkprotocol.cpp ../MKProtocol/mkprotocol.h \
		../MKProtocol/MKProtocol_global.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../zigbeeprotocol/zigbeeprotocol.h \
		../zigbeeprotocol/ZigBeeProtocol_global.h \
		../serialhandler/serialhandler.h \
		../serialhandler/SerialHandler_global.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mkprotocol.o ../MKProtocol/mkprotocol.cpp

release/parameterrequest.o: ../MKProtocol/parameterrequest.cpp ../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parameterrequest.o ../MKProtocol/parameterrequest.cpp

release/heliwaypoint.o: ../MKProtocol/modules/heliwaypoint.cpp ../MKProtocol/modules/heliwaypoint.h \
		../MKProtocol/modules/generalwaypoint.h \
		../MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/heliwaypoint.o ../MKProtocol/modules/heliwaypoint.cpp

release/waypointshandler.o: ../MKProtocol/modules/waypointshandler.cpp ../MKProtocol/modules/waypointshandler.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/modules/heliwaypoint.h \
		../MKProtocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waypointshandler.o ../MKProtocol/modules/waypointshandler.cpp

release/waypointinfo.o: ../MKProtocol/modules/waypointinfo.cpp ../MKProtocol/modules/waypointinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waypointinfo.o ../MKProtocol/modules/waypointinfo.cpp

release/versioninfo.o: ../MKProtocol/modules/versioninfo.cpp ../MKProtocol/modules/versioninfo.h \
		../MKProtocol/modules/HelicopterDefs.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/versioninfo.o ../MKProtocol/modules/versioninfo.cpp

release/helicopterattribute.o: ../MKProtocol/modules/helicopterattribute.cpp ../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helicopterattribute.o ../MKProtocol/modules/helicopterattribute.cpp

release/generalwaypoint.o: ../MKProtocol/modules/generalwaypoint.cpp ../MKProtocol/modules/generalwaypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generalwaypoint.o ../MKProtocol/modules/generalwaypoint.cpp

release/debuganalogs.o: ../MKProtocol/modules/debuganalogs.cpp ../MKProtocol/modules/debuganalogs.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debuganalogs.o ../MKProtocol/modules/debuganalogs.cpp

release/data3d.o: ../MKProtocol/modules/data3d.cpp ../MKProtocol/modules/data3d.h \
		../MKProtocol/modules/helicopterattribute.h \
		../MKProtocol/parameterrequest.h \
		../MKProtocol/modules/HelicopterDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/data3d.o ../MKProtocol/modules/data3d.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialenumerator.o release/moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.o: release/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextwineventnotifier_p.o release/moc_qextwineventnotifier_p.cpp

release/moc_serialhandler.o: release/moc_serialhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serialhandler.o release/moc_serialhandler.cpp

release/moc_zigbeeprotocol.o: release/moc_zigbeeprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zigbeeprotocol.o release/moc_zigbeeprotocol.cpp

release/moc_mkprotocol.o: release/moc_mkprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mkprotocol.o release/moc_mkprotocol.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

