INPUT(
./release/qextserialport.o
./release/qextserialenumerator.o
./release/qextserialport_win.o
./release/qextserialenumerator_win.o
./release/qextwineventnotifier_p.o
./release/serialhandler.o
./release/zigbeeprotocol.o
./release/mkprotocol.o
./release/parameterrequest.o
./release/heliwaypoint.o
./release/waypointshandler.o
./release/waypointinfo.o
./release/versioninfo.o
./release/helicopterattribute.o
./release/generalwaypoint.o
./release/debuganalogs.o
./release/data3d.o
./release/moc_qextserialenumerator.o
./release/moc_qextwineventnotifier_p.o
./release/moc_serialhandler.o
./release/moc_zigbeeprotocol.o
./release/moc_mkprotocol.o
);
