INPUT(
./debug/qextserialport.o
./debug/qextserialenumerator.o
./debug/qextserialport_win.o
./debug/qextserialenumerator_win.o
./debug/qextwineventnotifier_p.o
./debug/serialhandler.o
./debug/zigbeeprotocol.o
./debug/mkprotocol.o
./debug/parameterrequest.o
./debug/heliwaypoint.o
./debug/waypointshandler.o
./debug/waypointinfo.o
./debug/versioninfo.o
./debug/helicopterattribute.o
./debug/generalwaypoint.o
./debug/debuganalogs.o
./debug/data3d.o
./debug/moc_qextserialenumerator.o
./debug/moc_qextwineventnotifier_p.o
./debug/moc_serialhandler.o
./debug/moc_zigbeeprotocol.o
./debug/moc_mkprotocol.o
);
